class Main {
    public static void main(String[] args) {
        int n=5;
        for (int i=n;i>=1;i--){
            for (char ch='A';ch<'A'+i;ch++){
                System.out.print(ch+" ");
            }
            System.out.println();
        }
    }
}

output:-
A B C D E 
A B C D 
A B C 
A B 
A 

class Main {
    public static void main(String[] args) {
        int n=5;
        for (int i=0;i<n;i++){
            char ch=(char)('A'+i);
            for (int j=0;j<=i;j++){
                System.out.print(ch+" ");
            }
            System.out.println();
        }
    }
}

output:-
A 
B B 
C C C 
D D D D 
E E E E E 

