class Main {
    public static void main(String[] args) {
        int n=4;
        for (int i=0;i<n;i++){
            for (int j=0;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i=n;i>=0;i--){
            for (int j=0;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

output:-
*
**
***
****
*****
****
***
**
*


class Main {
    public static void main(String[] args) {
        int n=4;
        for (int i=1;i<=n;i++){
            for (int j=1;j<=i;j++){
                System.out.print(j+" ");
            }
            for (int j=1;j<=2*(n-i);j++){
                System.out.print("  ");
            }
            for (int j=i;j>=1;j--){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}


output:-
1             1 
1 2         2 1 
1 2 3     3 2 1 
1 2 3 4 4 3 2 1 

class Main {
    public static void main(String[] args) {
        int n=5;
        int sum=0;
        for (int i=1;i<=n;i++){
            for (int j=1;j<=i;j++){
                sum+=1;
                System.out.print(sum+" ");
            }
            System.out.println();
        }
    }
}

output:-
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15

