import java.util.ArrayList;

class Main {
    // Function to check if a number is prime
    public static boolean isPrime(int num) {
        if (num <= 1) return false;
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) return false;
        }
        return true;
    }

    public static void main(String[] args){
        int N = 780;
        ArrayList<Integer> list = new ArrayList<>();

        for (int i = 1; i <= N; i++) {
            if (N % i == 0) {  // check divisor
                if (isPrime(i)) {
                    list.add(i);
                }
            }
        }

        System.out.println("The prime factors are: " + list);
    }
}

output:-
The prime factors are: [2, 3, 5, 13]
