class Main {
    public static void main(String[] args) {
        int n=4;
        for (int i=0;i<n;i++){
            for (int j=0;j<n;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

output:-
****
****
****
****

class Main {
    public static void main(String[] args) {
        int n=4;
        for (int i=0;i<=n;i++){
            for (int j=0;j<=i;j++){
                if ((i+j)%2==0){
                    System.out.print("0");
                }
                else{
                    System.out.print("1");
                }
            }
            System.out.println();
        }
    }
}

output:-
0
10
010
1010
01010
