//program-1
class Pattern1{
    public static void main(String[] args){
        for (int i=1;i<=4;i++){
            for (int j=1;j<=5;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

//output:-
*****
*****
*****
*****

//program-2
class Pattern2{
    public static void main(String[] args){
        int n=5,m=5;
		    for (int i=1;i<=n;i++) {
			      for (int j=1;j<=m;j++) {
				        if(i==1||j==1||i==n||j==m) {
			          	System.out.print("*");
				        }
				        else {
					        System.out.print(" ");
			        	}
		       	}
			      System.out.println();
		    }
	  }
}

//output:-
*****
*   *
*   *
*   *
*****

//program-3
class Pattern3{
    public static void main(String[] args){
        for (int i=1;i<=5;i++) {
        	  for (int j=1;j<=i;j++) {
        	    	System.out.print("*");
        	  }
            System.out.println();
        }
	  }
}
//output:-
*
**
***
****
*****

//program-4
class Pattern4{
    public static void main(String[] args){
        for (int i=1;i<=5;i++) {
        	  for (int j=5;j>=i;j--) {
        	    	System.out.print("*");
        	  }
            System.out.println();
        }
	  }
}
//output:-
*****
****
***
**
*

//program-5
class Pattern5{
    public static void main(String[] args){
        int n=5;
        for (int i=1;i<=n;i++) {
        	  for (int j=1;j<=n-i;j++) {
        	    	System.out.print(" ");
        	  }
        	  for (int j=1;j<=i;j++) {
        	    	System.out.print("*");
        	  }
        	  System.out.println();
        }
	  }
}
//output:-
    *
   **
  ***
 ****
*****
