class Main {
    public static void main(String[] args) {
        int n=3;
        for (int i=0;i<=n-1;i++){
            for (int j=0;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

output:-
*
**
***

class Main {
    public static void main(String[] args) {
        int n=3;
        for (int i=n;i>=1;i--){
            for (int j=0;j<i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

output:-
***
**
*
