//program-1
class FactorialSum{
    public static void main(String[] args){
        int sum=0;
        for (int i=1;i<=3;i++) {
			      int factorial=1;
			      for (int j=1;j<=i;j++) {
			        	factorial*=j;
			      }
			      sum+=factorial;
		    }
		
		    System.out.println("Sum of the factorial:"+sum);
    }
}
//output:-Sum of the factorial:9

//program-2
class fibonacci{
    public static void main(String[] args){
        int a=0,b=1,n=10;
		    int sum=0;
		    System.out.println("Fibonacci series :"+a+" "+b+" ");
	    	for (int i=2;i<n;i++) {
		      	int next=a+b;
			      System.out.print(next+" ");
			      sum+=next;
			      a=b;
			      b=next;
		    }
		    System.out.println("\nSum of Fibonacci series is: " + sum);
	  }
}
//output:-
Fibonacci series :0 1 
1 2 3 5 8 13 21 34 
Sum of Fibonacci series is: 87

//program-3
class Armstrong{
    public static void main(String[] args){
         int number=153;
         int sum=0;
         int temp=number;
        
         while(number>0) {
          	int m=number%10;
          	sum+=m*m*m;
        	  number/=10;
        	
         }
         if (sum==temp) {
        	 System.out.print("This is armstrong number");
         }
         else {
        	 System.out.print("This is not an armstrong number");
         }
	  }
}
//output:-
This is armstrong number

