class Main {
    // Function to calculate power using binary exponentiation
    public static long power(int x, int n) {
        long ans = 1;
        long base = x;

        while (n > 0) {
            if (n % 2 == 1) {   // if n is odd
                ans = ans * base;
                n = n - 1;
            } else {            // if n is even
                n = n / 2;
                base = base * base;
            }
        }
        return ans;
    }

    public static void main(String[] args) {
        int x = 2, n = 5;
        System.out.println(x + "^" + n + " = " + power(x, n));
    }
}

output:-
2^5 = 32
